# desafio_crud_deal

./: CursosApi.csproj  CursosApi.http  CursosApi.sln  Program.cs  README.md
Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs  RelatorioController.cs
DTOs/Aluno/: AlunoRequestDto.cs  AlunoResponseDto.cs  AlunoUpdateDto.cs
DTOs/Curso/: CursoRequestDto.cs  CursoResponseDto.cs  CursoUpdateDto.cs
DTOs/Matricula/: MatriculaRequestDto.cs  MatriculaResponse.cs
DTOs/Relatorio/: RelatorioAlunosAtivosInativosDto.cs  RelatorioAlunosPorCursoDto.cs  RelatorioCursoMatriculasDto.cs
Data/: AppDbContext.cs
Docker/: docker-compose.yaml
Interfaces/: IAlunoService.cs  ICursoService.cs  IMatriculaService.cs  IRelatorioService.cs
Migrations/: 20251211205505_InitialCreate.Designer.cs  20251211205505_InitialCreate.cs  20251212143544_NewMigrations.Designer.cs  20251212143544_NewMigrations.cs  20251212144749_Teste.Designer.cs  20251212144749_Teste.cs  AppDbContextModelSnapshot.cs
Models/: AlunoModel.cs  CursoModel.cs  MatriculaModel.cs
Services/: AlunoService.cs  CursoService.cs  MatriculaService.cs  RelatorioService.cs
